# grails-spring-websocket

./: .gitignore  GrailsSpringWebsocketGrailsPlugin.groovy  README.md  SpringWebsocketGrailsPlugin.groovy  application.properties  build.gradle  settings.gradle
.github/workflows/: ci.yml  release-snapshot.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: spring-websocket.js  stomp.umd.js
grails-app/conf/: BuildConfig.groovy  Config.groovy  DefaultSpringWebsocketConfig.groovy  SpringWebsocketResources.groovy
grails-app/conf/grails/plugin/springwebsocket/: WebSocketConfig.groovy
grails-app/init/grails/plugin/springwebsocket/: Application.groovy
grails-app/utils/grails/plugin/springwebsocket/: ConfigUtils.groovy
src/groovy/grails/plugin/springwebsocket/: GrailsSimpAnnotationMethodMessageHandler.groovy
src/integration-test/groovy/grails/plugin/springwebsocket/: CustomConfigDslSpec.groovy  CustomConfigSpringSpec.groovy  DefaultConfigSpec.groovy
src/main/groovy/grails/plugin/springwebsocket/: AbstractMethodMessageHandler.java  Application.groovy  ConfigUtils.groovy  DefaultGrailsWebSocketClass.java  DefaultGrailsWebsocketClass.java  DefaultSpringWebsocketConfig.groovy  DefaultWebSocketConfig.groovy  GrailsSimpAnnotationMethodMessageHandler.groovy  GrailsWebSocketAnnotationMethodMessageHandler.groovy  GrailsWebSocketClass.java  GrailsWebsocketClass.java  SpringWebsocketGrailsPlugin.groovy  WebSocket.groovy  WebSocketArtefact.groovy  WebSocketArtefactHandler.groovy  WebSocketArtefactTypeTransformation.groovy  WebSocketAutoConfiguration.groovy  WebSocketConfig.groovy  WebSocketTraitInjector.groovy
src/main/scripts/: CreateWebSocket.groovy  CreateWebSocketConfig.groovy
src/main/templates/grails/plugin/springwebsocket/: WebSocket.groovy  WebSocketClass.groovy  WebSocketConfig.groovy
