pluginManagement {
    repositories {
        gradlePluginPortal()
        // TODO: remove with grails-7.0.0+
        maven {
            url = "https://repository.apache.org/content/groups/staging"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "1.0.0"
}
